{
	"name": "freecodecamp-project-timestamp",
	"version": "1.0.0",
	"description": "freeCodeCamp - APIs and Microservices Project: Timestamp Microservice",
	"author": "ECHCHERRATE Ismail",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"start:dev": "nodemon server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.16.4"
	},
	"engines": {
		"node": "10.14.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Adam111/freecodecamp-project-timestamp.git"
	},
	"keywords": [
		"glitch",
		"node",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
